# generic

./: .gitignore  .travis.yml  LICENSE.txt  README.md  ajcore.20160119.101130.679.txt  pom.xml
dependencies-esb/: pom.xml
dependencies-service/: pom.xml
dependencies-vaadin/: pom.xml
generic-common/: pom.xml
generic-common/src/main/java/fi/vm/sade/authentication/cas/: CasApplicationAsAUserInterceptor.java  CasClient.java  CasFriendlyCache.java  CasFriendlyCxfInterceptor.java  CasFriendlyHttpClient.java  CasFriendlyJerseyClientFilter.java  CasFriendlyJerseyFilter.java  CasRedirectStrategy.java  DefaultTicketCachePolicy.java  SimpleTicketCachePolicy.java  TicketCachePolicy.java
generic-common/src/main/java/fi/vm/sade/generic/auth/: LiferayCustomAttributes.java
generic-common/src/main/java/fi/vm/sade/generic/common/: BaseDTO.java  ClassUtils.java  DateHelper.java  EnhancedProperties.java  HetuUtils.java  I18N.java  I18NHelper.java  JAXBUtils.java  LocalizedBusinessException.java  Unique.java  (+2 more)
generic-common/src/main/java/fi/vm/sade/log/: JGroupsCustomLog.java  JGroupsLoggerFactory.java
generic-common/src/main/java/fi/vm/sade/security/: CustomCasAuthenticationFilter.java  CustomUserDetailsMapper.java  OidProvider.java  OrganisationHierarchyAuthorizer.java  SadeUserDetailsWrapper.java  TestOidProvider.java  ThreadLocalAuthorizer.java  TraceInterceptor.java  UrlRewriteFilter.java
generic-common/src/main/java/fi/vm/sade/vaadin/: Oph.java
generic-common/src/main/resources/: authentication-client.xml
generic-common/src/main/resources/layouts/: MultiLingualTextField.html  MultiLingualTextField_sv.html
generic-common/src/test/java/fi/vm/sade/security/: CallerIdCxfInterceptorTest.java  CasFriendlyCacheTest.java  CasFriendlyCxfInterceptorTest.java  CasFriendlyHttpClientTest.java  SimpleCacheTest.java
generic-common/src/test/resources/: fi.vm.sade.antisamy.xml  log4j.properties
generic-common/src/test/resources/spring/: test-cors-context.xml  test-cors-default-context.xml
generic-configuration/: pom.xml
generic-dao/: pom.xml
generic-esb/: pom.xml
generic-events/: README.md  pom.xml
generic-events/src/main/java/fi/vm/sade/events/: Event.java  EventHandler.java  EventSender.java
generic-events/src/test/java/fi/vm/sade/events/: EventSenderJmsTest.java
generic-events/src/test/resources/: junit-property-override.properties  log4j.xml  test-context.xml
generic-features/: pom.xml
generic-features/src/main/resources/: generic.xml
generic-portlet-support/: pom.xml
generic-security/: pom.xml
generic-security/src/main/java/fi/vm/sade/security/: CustomCasAuthenticationFilter.java  CustomUserDetailsMapper.java  OidProvider.java  OrganisationHierarchyAuthorizer.java  TraceInterceptor.java
generic-service/: pom.xml
generic-service/src/main/java/fi/vm/sade/security/: CustomCasAuthenticationFilter.java  CustomUserDetailsMapper.java  OrganisationHierarchyAuthorizer.java  UrlRewriteFilter.java
generic-test-aspects/: pom.xml
generic-test-support/: pom.xml
generic-test-support/src/main/java/fi/vm/sade/servicemix/: ServicemixRun.java  ServicemixStart.java  ServicemixStop.java  ServicemixUtils.java
generic-test-support/src/main/java/org/monte/screenrecorder/: ScreenRecorder.java
generic-vaadin-app/: pom.xml
generic-vaadin-support/: pom.xml
generic-vaadin-support/src/main/resources/: authentication-client.xml
generic-vaadin-support/src/main/resources/layouts/: MultiLingualTextField.html
generic-vaadin-widgetset/: pom.xml
generic-vaadin-widgetset/src/main/java/fi/vm/sade/widgetset/: GoogleMapComponent.gwt.xml  OPH.gwt.xml
generic-vaadin-widgetset/src/main/webapp/VAADIN/widgetsets/fi.vm.sade.widgetset.GoogleMapComponent/: 0E4CC720535C8A9F4AB4DCF0640B442B.cache.html  1EF364886E5E1A7E50D4CA53711BB8EE.cache.html  31DFC42CE8207B773FE00AF0623CACEC.cache.html  36107DB5BDD72B5051C73FFBE72DBF0E.cache.html  47EBDC623DB5E93934CD5CF9E6DE23F0.cache.html  56EEC64D174D34E6FFE8224E2D09020F.cache.html  5A6D0A3FC6ACF04A015069811C964DCE.cache.html  5ED57EC06D3FD9C2B40E27143EB4C3FE.cache.html  6887C72BBAD57CEDD1D957DB78EFD44C.cache.html  6D4138D04B1AE35B83B27312A3D09176.cache.html  7CEB2FE2AE3AAF6EC4FE0215B738ED09.cache.html  858EC3B93C4514510C3100056C0B9716.cache.html  873E37F371A8C9C9CA4117DB4F9FF724.cache.html  8EE8551F3007987B9C38FB57DDF98B8B.cache.html  9285799E812B41A76BE64E97276BD39E.cache.html  942EF79A48D428E239B7EEBD24D32463.cache.html  A5913D066910AA4B5F877ED5CBADF4FD.cache.html  AC4A80155D00C2FF2AA2B0210BAE00E1.cache.html  C8AF517337FA2C61EDD38CC43335440E.cache.html  FF805D188AF02C218DEFF19E76D54D37.cache.html  fi.vm.sade.widgetset.GoogleMapComponent.nocache.js
generic-vaadin-widgetset/src/main/webapp/VAADIN/widgetsets/fi.vm.sade.widgetset.GoogleMapComponent/tiny_mce/: tiny_mce_src.js
generic-vaadin-widgetset/src/main/webapp/VAADIN/widgetsets/fi.vm.sade.widgetset.OPH/: 2766BEDE815A05B42E941D76DCF905C7.cache.html  2E78208F7673FD230CB87D60463C8A5E.cache.html  454F6BD9996EB00554ED40C2057A7E16.cache.html  5498A6719A757BEFFAC6074DE9489FD9.cache.html  6BE029A20EEEBC6A7C085299FBA6ADB2.cache.html  B4DB50B2A8CCED26901AD0232144DB22.cache.html  BA0AE22D278374DDE670F397FAC74679.cache.html  C7D0A601CB5150572A1B6B7D065A247B.cache.html  C96A49F246A18CE45678FCE45760F975.cache.html  D293A29B66BF6D40C1E068E1D393C651.cache.html  E436AC53767BE0C90CC4C23F5BD8C83E.cache.html  FD3CA424B362B70B2C645C866124B612.cache.html  fi.vm.sade.widgetset.OPH.nocache.js
generic-vaadin-widgetset/src/main/webapp/VAADIN/widgetsets2/fi.vm.sade.widgetset.GoogleMapComponent/: 005E390F9CA8685EADF20A90BC720C0A.cache.html  105805B8E21138F31FBBCDE14A7F1B28.cache.html  6A10BCC43CFFC1AC82046DA594926A94.cache.html  7BBB2D16A81A1492A1C6F5DC80C879E7.cache.html  fi.vm.sade.widgetset.GoogleMapComponent.nocache.js
generic-vaadin-widgetset/src/main/webapp/WEB-INF/: web.xml
transaction-osgi/: pom.xml
webapp-portal-decorator/: pom.xml
webapp-portal-decorator/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
webapp-portal-decorator/src/main/webapp/decorator/: all.css  decorator.jsp  main.js
(+311 files in other folders)
