<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>generic</artifactId>
        <groupId>fi.vm.sade.generic</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>generic-portlet-support</artifactId>
    <groupId>fi.vm.sade.generic</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Generic :: Portlet Support</name>

    <description>JAR library containing useful classes when building Portlet applications</description>

    <build>

        <plugins>

            <!-- skip: aspectj -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>
	<dependencies>
		   <dependency>
		       <groupId>javax.servlet</groupId>
		       <artifactId>javax.servlet-api</artifactId>
		       <scope>provided</scope>
		   </dependency>
	       <dependency>
			      <groupId>javax.servlet</groupId>
			      <artifactId>servlet-api</artifactId>
			      <version>2.4</version>
			      <scope>provided</scope>
		   </dependency>
		   <dependency>
		       <groupId>javax.portlet</groupId>
		       <artifactId>portlet-api</artifactId>
		       <scope>provided</scope>
		   </dependency>
		   <dependency>
		       <groupId>fi.vm.sade.auth</groupId>
		       <artifactId>authentication-api</artifactId>
		       <version>${project.version}</version>
		   </dependency>
		   <dependency>
	            <groupId>fi.vm.sade.auth</groupId>
	            <artifactId>authentication-mock</artifactId>
	            <version>${project.version}</version>
	        </dependency>
			<dependency>
				<groupId>fi.vm.sade.auth</groupId>
				<artifactId>liferay-custom-attributes</artifactId>
				<version>${project.version}</version>
			</dependency>
		   <dependency>
		       <groupId>org.springframework</groupId>
		       <artifactId>spring-context</artifactId>
		   </dependency>
		   <dependency>
		       <groupId>org.springframework</groupId>
		       <artifactId>spring-web</artifactId>
		   </dependency>
		   <dependency>
	           <groupId>org.springframework</groupId>
	           <artifactId>spring-test</artifactId>
	           <scope>test</scope>
	       </dependency>
	       <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-core</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http</artifactId>
	        </dependency>
	        
	</dependencies>

</project>

