<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>generic-parent</artifactId>
		<groupId>fi.vm.sade.generic</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>generic-dao</artifactId>
	<name>Generic :: Generic DAO</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							javax.sql,
							javax.transaction,
							javax.persistence;version="[1.99, 3.0)",
							*
						</Import-Package>
						<Export-Package>fi.vm.sade.generic.dao</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>