<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>generic</artifactId>
        <groupId>fi.vm.sade.generic</groupId>
        <version>9.2</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>generic-vaadin-widgetset</artifactId>
    <packaging>war</packaging>
    <name>Generic :: Vaadin Widgetset</name>
    <description>Common vaadin widgetset for all vaadin applications</description>

    <properties>
        <buildversion_prefix>_${project.artifactId}_</buildversion_prefix>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>

<!--
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>googlemapwidget</artifactId>
            <version>${google.map.widget.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-maps</artifactId>
            <version>1.1.0</version>
            <classifier>gwt23</classifier>
        </dependency>
-->

        <dependency>
          <groupId>org.vaadin.addons</groupId>
          <artifactId>animator</artifactId>
          <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>vaadin-wrapper-for-tinymce</artifactId>
            <version>1.5.0</version>
        </dependency>

	<dependency>
	  <groupId>org.vaadin.addons</groupId>
	  <artifactId>refresher</artifactId>
	  <version>1.1.1</version>
	</dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>compile-widgetset</id>
            <build>
                <plugins>
                    <!-- Compile custom GWT components or widget dependencies with the GWT
                   compiler -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>2.3.0</version>
                        <configuration>
                            <webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <runTarget>vaadin-mvn-addon</runTarget>
                            <soyc>false</soyc>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <executions>
                            <execution>
                                <configuration>
                                </configuration>
                                <goals>
                                    <goal>update-widgetset</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
