<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.generic</groupId>
        <artifactId>generic</artifactId>
        <version>9.9-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-portal-decorator</artifactId>
    <packaging>war</packaging>
    <description>
        Project contains html etc that can be used to decorate webapp to look like it's running inside portal (needs sitemesh config in the webapp itself).
    </description>

    <properties>
        <buildversion_prefix>_${project.artifactId}_</buildversion_prefix>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>

    </dependencies>

</project>
