<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>parent-vaadin-app</artifactId>
        <groupId>fi.vm.sade.generic</groupId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../../build-parent/trunk/parent-vaadin-app/pom.xml</relativePath>
    </parent>

    <artifactId>generic-vaadin-support</artifactId>
    <groupId>fi.vm.sade.generic</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Generic :: Vaadin Support</name>

    <description>JAR library containing useful classes when building Vaadin based applications</description>

    <build>

        <plugins>

            <!-- skip: aspectj -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>

</project>
