<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>parent-vaadin-app</artifactId>
        <groupId>fi.vm.sade.generic</groupId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../../build-parent/trunk/parent-vaadin-app/pom.xml</relativePath>
    </parent>

    <artifactId>generic-vaadin-support</artifactId>
    <groupId>fi.vm.sade.generic</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Generic :: Vaadin Support</name>

    <description>JAR library containing useful classes when building Vaadin based applications</description>

    <build>

        <plugins>

            <!-- skip: aspectj -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
       	<dependency>
			<groupId>fi.vm.sade.generic</groupId>
			<artifactId>generic-portlet-support</artifactId>
			<version>${project.version}</version>
		</dependency>
	  <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<!--  uncomment if you choose to use getRawAccessRights 	
	   <dependency>
	       <groupId>com.liferay.portal</groupId>
	       <artifactId>util-taglib</artifactId>
	       <version>${liferay.version}</version>
	       <scope>provided</scope> 
	   </dependency>
-->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<scope>provided</scope>
			<version>${liferay.version}</version>
		</dependency>
    </dependencies>

</project>
