<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>generic</artifactId>
        <groupId>fi.vm.sade.generic</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fi.vm.sade.generic</groupId>
    <artifactId>generic-service</artifactId>
    <name>Generic :: Generic Service</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spring.security.scope>compile</spring.security.scope>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>dependencies-service</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.auth</groupId>
            <artifactId>generic-security</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>