<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.generic</groupId>
        <artifactId>generic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>fi.vm.sade.generic</groupId>
    <artifactId>generic-configuration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Generic :: Configuration</name>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.configuration.version>1.8</commons.configuration.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-jakarta-commons</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
</project>
